<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        background-color: #f6f6f6;
      }

      .container {
        width: 450px;
        margin: 0 auto;
      }

      .container p {
        margin: 0;
      }

      .container .post {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 16px;

        margin: 20px 0;
      }

      .container .post .content {
        color: #5e615e;

        margin-bottom: 20px;
      }

      .container .post .bottom {
        color: white;
        font-size: 12px;

        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .container .post .bottom .buttons {
        display: flex;
        /* 子项的间距 */
        gap: 10px;

        opacity: 0;

        transition: opacity 0.5s;
      }

      .container .post:hover .bottom .buttons {
        opacity: 1;
      }

      .container .post .bottom .button {
        cursor: pointer;

        padding: 5px 10px;
        /* 两端变圆 */
        border-radius: 999999px;
      }

      .container .post .bottom .buttons .edit {
        background-color: #0066ff;
      }

      .container .post .bottom .buttons .delete {
        background-color: #fb5632;
      }

      .container .post .bottom .buttons .confirm {
        background-color: #0066ff;
      }

      .publish {
        width: 60px;
        height: 60px;

        background-color: #0066ff;
        color: white;

        font-weight: bold;
        border-radius: 50%;

        /* 方法一 */
        /* text-align: center; */
        /* 字会在一行居中 */
        /* line-height: 60px; */

        /* 方法二 */
        display: flex;
        /* 水平 */
        justify-content: center;
        /* 垂直 */
        align-items: center;

        position: fixed;
        bottom: 20px;
        right: 20px;

        cursor: pointer;
      }

      .container .post .time {
        color: #aaa;
      }

      .container .post .input-content {
        width: 100%;
        height: 100px;

        margin-bottom: 20px;

        outline: none;
        border: none;
        background-color: #ffffff;

        padding: 10px;

        border-radius: 6px;
        border: 1px solid #0066ff;
      }

      .container .input-dialog .bottom .buttons {
        opacity: 1;
      }

      .cancel {
        background-color: #fb5632;
      }
      .container .input-dialog .bottom .buttons .cancel {
        background-color: #fb5632;
      }

      .container .input-dialog .bottom {
        justify-content: flex-end;
      }

      .container .title {
        color: #0066ff;
        text-align: center;
      }

      .container .empty {
        color: #aaa;
        font-size: 20px;

        margin: 80px 0;

        text-align: center;
      }
      .top-bar {
        display: flex;
        justify-content: space-between;
      }
      .search {
        width: 350px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="container">
        <h1 class="title">消息墙（Vue版）</h1>
        <!-- 发布输入框-->
        <input-dialog v-show="isPublish" @quxiao="quxiao" @queren="queren"></input-dialog>

        <div class="posts"></div>
        <!-- 消息列表 -->
        <message :key="post.post_id" v-for="post in posts" :post-id="post.post_id" :content="post.content" :publish-time="post.publish_time" @updatepage="refresh" @updatepageaaa="refresh"></message>
        <div class="empty" v-if="posts.length === 0">什么消息都没有</div>
      </div>
      <div class="publish" @click="isPublish = !isPublish">发布</div>
    </div>
  </body>
  <script src="https://cdn.bootcdn.net/ajax/libs/vue/3.2.33/vue.global.js"></script>
  <script src="./components/message.js"></script>
  <script src="./components/inputdialog.js"></script>
  <script>
    const App = {
      data() {
        return {
          //消息数据列表
          posts: [],
          isPublish: false,
        };
      },
      async mounted() {
        //获取服务器列表数据
        await this.refresh();
      },
      methods: {
        async refresh() {
          const response = await this.getPosts();
          const data = await response.json();
          this.posts = await data.results;
        },
        async queren(value) {
          //发布消息
          console.log(value);
          await this.createPost(value);
          await this.refresh();
          this.isPublish = !this.isPublish;
        },
        quxiao(value) {
          console.log(value);
          this.isPublish = !this.isPublish;
        },
        getPosts() {
          const url = new URL('https://3yya.com/u/459b08af9653804b/rest/app/posts');
          return fetch(url);
        },
        createPost(content) {
          if (content.length <= 0) {
            alert('请输入内容!');
            return;
          }
          let data = {
            content: content,
          };
          return fetch('https://3yya.com/u/459b08af9653804b/rest/app/posts', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(data),
          });
        },
      },
    };
    const app = Vue.createApp(App);
    app.component('message', Message);
    app.component('input-dialog', inputdialog);
    app.mount('#app');
  </script>
</html>
